<%@  Master Language="C#" AutoEventWireup="true" CodeFile="dealer.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en"> <!--<![endif]-->

		 <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    Dragonfruit Template 
    http://www.templatemo.com/preview/templatemo_411_dragonfruit 
    -->
    
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./favicon.png" />		
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
		
	<body>
	
		<!-- HEADER
		============================================= -->
		<header id="header">
		
		<div class="container_wapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
            	<a href="#">
                	
                	<h1 id="logo_text">Hall <span>Booking</span></h1>
                </a>
            </div>
            <div >
                <ul class="nav nav-justified">
                    <li><a href="dealerhome.aspx" class="external-link">Home</a></li>
                    
                    <li><a href="addservices.aspx" class="external-link">Add Services</a></li>
                    <li><a rel="nofollow" href="dealerviewbookings.aspx" class="external-link">View Booking</a></li>  
                     <li><a rel="nofollow" href="dealerviewpayments.aspx" class="external-link">View Payments</a></li>  
                    <li><a href="../firstpage.aspx" class="external-link">Sign Out</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
    </div>
</div>
			
		</header>	 <!-- END HEADER -->
	
<asp:ContentPlaceHolder ID="content1" runat ="server" >


<br />

<br />
<br />
<br />
<br />
<br />

</asp:ContentPlaceHolder>
<!---->
<footer id="footer">
				<div id="templatemo_footer">
    <div>
        <p id="footer">Copyright &copy;  </p>
    </div>
</div>	
			</footer>	<!-- END FOOTER -->
			
		
		</div>	<!-- END CONTENT WRAPPER -->
	
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->
	

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
				
		
	
	</body>

</html>
